// rockit.networking.http — HTTP/1.1 client
//
// Provides HTTP request methods (GET, POST, PUT, DELETE) over plain TCP
// for HTTP, with automatic HTTPS fallback via curl. Response parsing
// extracts status code, headers, and body.
//
// Standards: RFC 9110 — HTTP Semantics; RFC 9112 — HTTP/1.1
//
// Usage:
//   import rockit.networking.http
//   import rockit.networking.url
//   val resp = httpGet("http://example.com/api")
//   println(httpStatus(resp))
//   println(httpBody(resp))

// == Core Request ============================================================

// Send an HTTP request, auto-detecting HTTP vs HTTPS
fun httpRequest(method: String, url: String, headers: Map, body: String): Map {
    val scheme = urlExtractScheme(url)
    if (scheme == "https") {
        return httpRequestSecure(method, url, headers, body)
    }
    return httpRequestRaw(method, url, headers, body)
}

// == Convenience Methods =====================================================

// Send a GET request
fun httpGet(url: String): Map {
    val headers = mapCreate()
    return httpRequest("GET", url, headers, "")
}

// Send a POST request with body and content type
fun httpPost(url: String, body: String, contentType: String): Map {
    val headers = mapCreate()
    mapPut(headers, "Content-Type", contentType)
    return httpRequest("POST", url, headers, body)
}

// Send a POST request with JSON body
fun httpPostJson(url: String, jsonBody: String): Map {
    return httpPost(url, jsonBody, "application/json")
}

// Send a PUT request with body and content type
fun httpPut(url: String, body: String, contentType: String): Map {
    val headers = mapCreate()
    mapPut(headers, "Content-Type", contentType)
    return httpRequest("PUT", url, headers, body)
}

// Send a DELETE request
fun httpDelete(url: String): Map {
    val headers = mapCreate()
    return httpRequest("DELETE", url, headers, "")
}

// == Response Accessors ======================================================

// Return the HTTP status code
fun httpStatus(r: Map): Int {
    val v = mapGet(r, "status")
    if (v == null) { return 0 }
    return toInt(v)
}

// Return the response body
fun httpBody(r: Map): String {
    val v = mapGet(r, "body")
    if (v == null) { return "" }
    return toString(v)
}

// Return the value of a response header (case-insensitive lookup)
fun httpHeader(r: Map, name: String): String {
    val hdrs = mapGet(r, "headers")
    if (hdrs == null) { return "" }
    // Try exact match first
    val v = mapGet(hdrs, name)
    if (v != null) { return toString(v) }
    // Fall back to case-insensitive search
    val lowerName = urlToLower(name)
    val keys = mapKeys(hdrs)
    var i: Int = 0
    while (i < listSize(keys)) {
        val k = toString(listGet(keys, i))
        if (urlToLower(k) == lowerName) {
            val val2 = mapGet(hdrs, k)
            if (val2 != null) { return toString(val2) }
        }
        i = i + 1
    }
    return ""
}

// Return all response headers as a Map
fun httpHeaders(r: Map): Map {
    val v = mapGet(r, "headers")
    if (v == null) { return mapCreate() }
    return v
}

// Return true if the response is an error
fun httpIsError(r: Map): Bool {
    val v = mapGet(r, "error")
    if (v == null) { return false }
    val msg = toString(v)
    return stringLength(msg) > 0
}

// Return the error message (empty string if no error)
fun httpErrorMessage(r: Map): String {
    val v = mapGet(r, "error")
    if (v == null) { return "" }
    return toString(v)
}

// == Raw HTTP (TCP) ==========================================================

// Send an HTTP request over raw TCP
fun httpRequestRaw(method: String, url: String, headers: Map, body: String): Map {
    val result = mapCreate()
    val respHeaders = mapCreate()
    mapPut(result, "headers", respHeaders)

    // Parse URL using shared url.rok functions
    val host = urlExtractHost(url)
    val port = urlExtractPort(url)
    val path = urlExtractPath(url)

    if (stringLength(host) == 0) {
        mapPut(result, "status", 0)
        mapPut(result, "body", "")
        mapPut(result, "error", "Invalid URL: no host")
        return result
    }

    // Connect
    val fd = tcpConnect(host, port)
    if (fd < 0) {
        mapPut(result, "status", 0)
        mapPut(result, "body", "")
        mapPut(result, "error", stringConcat("Connection failed to ", host))
        return result
    }

    // Build request
    var req: String = stringConcat(stringConcat(method, " "), stringConcat(path, " HTTP/1.1\r\n"))
    req = stringConcat(req, stringConcat(stringConcat("Host: ", host), "\r\n"))

    // Add custom headers
    val hdrKeys = mapKeys(headers)
    var hi: Int = 0
    while (hi < listSize(hdrKeys)) {
        val k = toString(listGet(hdrKeys, hi))
        val v = toString(mapGet(headers, k))
        req = stringConcat(req, stringConcat(stringConcat(stringConcat(k, ": "), v), "\r\n"))
        hi = hi + 1
    }

    // Content-Length for body
    if (stringLength(body) > 0) {
        req = stringConcat(req, stringConcat(stringConcat("Content-Length: ", toString(stringLength(body))), "\r\n"))
    }

    req = stringConcat(req, "Connection: close\r\n")
    req = stringConcat(req, "\r\n")
    req = stringConcat(req, body)

    // Send
    val sent = tcpSend(fd, req)
    if (sent < 0) {
        tcpClose(fd)
        mapPut(result, "status", 0)
        mapPut(result, "body", "")
        mapPut(result, "error", "Send failed")
        return result
    }

    // Receive response
    var response: String = ""
    var done: Bool = false
    while (done == false) {
        val chunk = tcpRecv(fd, 8192)
        if (stringLength(chunk) == 0) {
            done = true
        } else {
            response = stringConcat(response, chunk)
        }
    }
    tcpClose(fd)

    // Parse response
    httpParseResponse(response, result, respHeaders)
    return result
}

// == HTTPS via curl ==========================================================

// Send an HTTPS request by shelling out to curl
fun httpRequestSecure(method: String, url: String, headers: Map, body: String): Map {
    val result = mapCreate()
    val respHeaders = mapCreate()
    mapPut(result, "headers", respHeaders)

    // Build curl command
    var cmd: String = stringConcat("curl -s -D- -X ", method)
    cmd = stringConcat(cmd, stringConcat(" '", stringConcat(url, "'")))

    // Add headers
    val hdrKeys = mapKeys(headers)
    var i: Int = 0
    while (i < listSize(hdrKeys)) {
        val k = toString(listGet(hdrKeys, i))
        val v = toString(mapGet(headers, k))
        cmd = stringConcat(cmd, stringConcat(stringConcat(stringConcat(" -H '", k), stringConcat(": ", stringConcat(v, "'"))))
        i = i + 1
    }

    // Add body
    if (stringLength(body) > 0) {
        cmd = stringConcat(cmd, stringConcat(" -d '", stringConcat(body, "'")))
    }

    // Write curl output to temp file, read it back
    val tmpFile = "/tmp/rockit_http_resp.tmp"
    cmd = stringConcat(cmd, stringConcat(" > ", tmpFile))
    val exitCode = systemExec(cmd)

    if (exitCode != 0) {
        mapPut(result, "status", 0)
        mapPut(result, "body", "")
        mapPut(result, "error", stringConcat("curl failed with exit code ", toString(exitCode)))
        return result
    }

    val response = toString(fileRead(tmpFile))
    httpParseResponse(response, result, respHeaders)
    return result
}

// == Response Parsing ========================================================

// Parse a raw HTTP response string into result and header maps
fun httpParseResponse(response: String, result: Map, respHeaders: Map): Unit {
    val len = stringLength(response)
    if (len == 0) {
        mapPut(result, "status", 0)
        mapPut(result, "body", "")
        mapPut(result, "error", "Empty response")
        return
    }

    // Find end of status line
    val firstNewline = stringIndexOf(response, "\r\n")
    if (firstNewline < 0) {
        mapPut(result, "status", 0)
        mapPut(result, "body", response)
        mapPut(result, "error", "Malformed response")
        return
    }

    // Parse status code from "HTTP/1.1 200 OK"
    val statusLine = substring(response, 0, firstNewline)
    val spaceIdx = stringIndexOf(statusLine, " ")
    if (spaceIdx >= 0) {
        val afterSpace = substring(statusLine, spaceIdx + 1, stringLength(statusLine))
        val spaceIdx2 = stringIndexOf(afterSpace, " ")
        var statusStr: String = afterSpace
        if (spaceIdx2 >= 0) {
            statusStr = substring(afterSpace, 0, spaceIdx2)
        }
        mapPut(result, "status", toInt(statusStr))
    } else {
        mapPut(result, "status", 0)
    }

    // Find header/body boundary (\r\n\r\n)
    val headerEnd = stringIndexOf(response, "\r\n\r\n")
    if (headerEnd < 0) {
        mapPut(result, "body", "")
        return
    }

    // Parse headers
    val headerBlock = substring(response, firstNewline + 2, headerEnd)
    httpParseHeaders(headerBlock, respHeaders)

    // Body is everything after \r\n\r\n
    val bodyStart = headerEnd + 4
    if (bodyStart < len) {
        mapPut(result, "body", substring(response, bodyStart, len))
    } else {
        mapPut(result, "body", "")
    }
    mapPut(result, "error", "")
}

// Parse a block of HTTP headers into a Map
fun httpParseHeaders(block: String, headers: Map): Unit {
    val len = stringLength(block)
    var pos: Int = 0

    while (pos < len) {
        var lineEnd: Int = len
        var i: Int = pos
        while (i < len - 1) {
            if (lineEnd == len) {
                if (charCodeAt(block, i) == 13) {
                    if (charCodeAt(block, i + 1) == 10) {
                        lineEnd = i
                    }
                }
            }
            i = i + 1
        }

        val line = substring(block, pos, lineEnd)
        val colonIdx = stringIndexOf(line, ": ")
        if (colonIdx > 0) {
            val key = substring(line, 0, colonIdx)
            val value = substring(line, colonIdx + 2, stringLength(line))
            mapPut(headers, key, value)
        }

        if (lineEnd < len) {
            pos = lineEnd + 2  // skip \r\n
        } else {
            pos = len
        }
    }
}
