// rockit.networking.url — URL parsing and encoding
//
// RFC-compliant URL parser with percent-encoding/decoding and query parameter
// extraction. Parses URLs into components (scheme, host, port, path, query,
// fragment) and can reconstruct them.
//
// Standards: RFC 3986 — Uniform Resource Identifier (URI): Generic Syntax
//
// Usage:
//   import rockit.networking.url
//   val u = urlParse("https://example.com:8080/api?key=val")
//   println(urlHost(u))   // "example.com"
//   println(urlPort(u))   // 8080

// == URL Parsing =============================================================

// Parse a URL string into a Map of components
fun urlParse(url: String): Map {
    val m = mapCreate()
    val len = stringLength(url)
    if (len == 0) { return m }

    var pos: Int = 0

    // Extract scheme (e.g., "http", "https", "ws")
    val colonSlash = stringIndexOf(url, "://")
    var scheme: String = ""
    if (colonSlash >= 0) {
        scheme = substring(url, 0, colonSlash)
        pos = colonSlash + 3
    }
    mapPut(m, "scheme", scheme)

    // Extract authority (host:port) up to / or ? or # or end
    var authEnd: Int = pos
    while (authEnd < len) {
        val ch = charCodeAt(url, authEnd)
        if (ch == 47) { // '/' found — this marks end of authority
            val authority = substring(url, pos, authEnd)
            val hostPort = urlSplitHostPort(authority)
            mapPut(m, "host", toString(mapGet(hostPort, "host")))
            mapPut(m, "port", mapGet(hostPort, "port"))
            pos = authEnd
            authEnd = len + 1  // break
        } else { if (ch == 63) {
            val authority = substring(url, pos, authEnd)
            val hostPort = urlSplitHostPort(authority)
            mapPut(m, "host", toString(mapGet(hostPort, "host")))
            mapPut(m, "port", mapGet(hostPort, "port"))
            pos = authEnd
            authEnd = len + 1
        } else { if (ch == 35) {
            val authority = substring(url, pos, authEnd)
            val hostPort = urlSplitHostPort(authority)
            mapPut(m, "host", toString(mapGet(hostPort, "host")))
            mapPut(m, "port", mapGet(hostPort, "port"))
            pos = authEnd
            authEnd = len + 1
        } else {
            authEnd = authEnd + 1
        } } }
    }
    // If we reached end without finding separator, whole remainder is authority
    if (authEnd == len) {
        val authority = substring(url, pos, len)
        val hostPort = urlSplitHostPort(authority)
        mapPut(m, "host", toString(mapGet(hostPort, "host")))
        mapPut(m, "port", mapGet(hostPort, "port"))
        pos = len
    }

    // Extract path
    var pEnd: Int = pos
    while (pEnd < len) {
        val ch = charCodeAt(url, pEnd)
        if (ch == 63) {
            mapPut(m, "path", substring(url, pos, pEnd))
            pos = pEnd + 1
            pEnd = len + 1
        } else { if (ch == 35) {
            mapPut(m, "path", substring(url, pos, pEnd))
            pos = pEnd + 1
            pEnd = len + 1
        } else {
            pEnd = pEnd + 1
        } }
    }
    if (pEnd == len) {
        mapPut(m, "path", substring(url, pos, len))
        pos = len
    }

    // Extract query
    if (pos < len) {
        val ch = charCodeAt(url, pos - 1)
        if (ch == 63) {
            var qEnd: Int = pos
            while (qEnd < len) {
                if (charCodeAt(url, qEnd) == 35) {
                    mapPut(m, "query", substring(url, pos, qEnd))
                    pos = qEnd + 1
                    qEnd = len + 1
                } else {
                    qEnd = qEnd + 1
                }
            }
            if (qEnd == len) {
                mapPut(m, "query", substring(url, pos, len))
                pos = len
            }
        }
    }

    // Extract fragment
    if (pos < len) {
        mapPut(m, "fragment", substring(url, pos, len))
    } else {
        mapPut(m, "fragment", "")
    }

    return m
}

// Split an authority string into host and port
fun urlSplitHostPort(authority: String): Map {
    val m = mapCreate()
    val len = stringLength(authority)
    var colonPos: Int = 0 - 1
    var i: Int = len - 1
    while (i >= 0) {
        if (charCodeAt(authority, i) == 58) {  // ':'
            colonPos = i
            i = 0 - 1  // break
        } else {
            i = i - 1
        }
    }
    if (colonPos > 0) {
        mapPut(m, "host", substring(authority, 0, colonPos))
        val portStr = substring(authority, colonPos + 1, len)
        mapPut(m, "port", toInt(portStr))
    } else {
        mapPut(m, "host", authority)
        mapPut(m, "port", 0)
    }
    return m
}

// == Component Accessors =====================================================

// Return the scheme (e.g. "http", "https")
fun urlScheme(parsed: Map): String {
    val v = mapGet(parsed, "scheme")
    if (v == null) { return "" }
    return toString(v)
}

// Return the host
fun urlHost(parsed: Map): String {
    val v = mapGet(parsed, "host")
    if (v == null) { return "" }
    return toString(v)
}

// Return the port (0 if not specified)
fun urlPort(parsed: Map): Int {
    val v = mapGet(parsed, "port")
    if (v == null) { return 0 }
    return toInt(v)
}

// Return the path
fun urlPath(parsed: Map): String {
    val v = mapGet(parsed, "path")
    if (v == null) { return "" }
    return toString(v)
}

// Return the query string (without leading '?')
fun urlQuery(parsed: Map): String {
    val v = mapGet(parsed, "query")
    if (v == null) { return "" }
    return toString(v)
}

// Return the fragment (without leading '#')
fun urlFragment(parsed: Map): String {
    val v = mapGet(parsed, "fragment")
    if (v == null) { return "" }
    return toString(v)
}

// == Query Parameter Parsing =================================================

// Parse a query string into a Map of key-value pairs
fun urlQueryParams(query: String): Map {
    val params = mapCreate()
    val len = stringLength(query)
    if (len == 0) { return params }

    var pos: Int = 0
    while (pos < len) {
        var pairEnd: Int = len
        var i: Int = pos
        while (i < len) {
            if (charCodeAt(query, i) == 38) {  // '&'
                if (pairEnd == len) { pairEnd = i }
            }
            i = i + 1
        }

        val pair = substring(query, pos, pairEnd)
        val eqIdx = stringIndexOf(pair, "=")
        if (eqIdx >= 0) {
            val key = urlDecode(substring(pair, 0, eqIdx))
            val value = urlDecode(substring(pair, eqIdx + 1, stringLength(pair)))
            mapPut(params, key, value)
        } else {
            if (stringLength(pair) > 0) {
                mapPut(params, urlDecode(pair), "")
            }
        }

        pos = pairEnd + 1
    }
    return params
}

// Get a single query parameter by name
fun urlQueryParam(query: String, name: String): String {
    val params = urlQueryParams(query)
    val v = mapGet(params, name)
    if (v == null) { return "" }
    return toString(v)
}

// == Percent-Encoding ========================================================

// Percent-encode a string per RFC 3986
fun urlEncode(s: String): String {
    val len = stringLength(s)
    var result: String = ""
    var i: Int = 0
    while (i < len) {
        val code = charCodeAt(s, i)
        if (urlIsUnreserved(code)) {
            result = stringConcat(result, charAt(s, i))
        } else {
            result = stringConcat(result, "%")
            result = stringConcat(result, urlHexChar(code / 16))
            result = stringConcat(result, urlHexChar(code - (code / 16) * 16))
        }
        i = i + 1
    }
    return result
}

// Decode a percent-encoded string
fun urlDecode(s: String): String {
    val len = stringLength(s)
    var result: String = ""
    var i: Int = 0
    while (i < len) {
        val ch = charCodeAt(s, i)
        if (ch == 37) {  // '%'
            if (i + 2 < len) {
                val hi = urlHexVal(charCodeAt(s, i + 1))
                val lo = urlHexVal(charCodeAt(s, i + 2))
                if (hi >= 0) {
                    if (lo >= 0) {
                        result = stringConcat(result, intToChar(hi * 16 + lo))
                        i = i + 3
                    } else {
                        result = stringConcat(result, "%")
                        i = i + 1
                    }
                } else {
                    result = stringConcat(result, "%")
                    i = i + 1
                }
            } else {
                result = stringConcat(result, "%")
                i = i + 1
            }
        } else { if (ch == 43) {  // '+' -> space
            result = stringConcat(result, " ")
            i = i + 1
        } else {
            result = stringConcat(result, charAt(s, i))
            i = i + 1
        } }
    }
    return result
}

// == URL Reconstruction ======================================================

// Reconstruct a URL string from parsed components
fun urlToString(parsed: Map): String {
    var result: String = ""
    val scheme = urlScheme(parsed)
    if (stringLength(scheme) > 0) {
        result = stringConcat(result, scheme)
        result = stringConcat(result, "://")
    }
    result = stringConcat(result, urlHost(parsed))
    val port = urlPort(parsed)
    if (port > 0) {
        result = stringConcat(result, ":")
        result = stringConcat(result, toString(port))
    }
    result = stringConcat(result, urlPath(parsed))
    val query = urlQuery(parsed)
    if (stringLength(query) > 0) {
        result = stringConcat(result, "?")
        result = stringConcat(result, query)
    }
    val frag = urlFragment(parsed)
    if (stringLength(frag) > 0) {
        result = stringConcat(result, "#")
        result = stringConcat(result, frag)
    }
    return result
}

// == Helpers =================================================================

// Return true if code is an unreserved character per RFC 3986
fun urlIsUnreserved(code: Int): Bool {
    // A-Z, a-z, 0-9, '-', '.', '_', '~'
    if (code >= 65) { if (code <= 90) { return true } }
    if (code >= 97) { if (code <= 122) { return true } }
    if (code >= 48) { if (code <= 57) { return true } }
    if (code == 45) { return true }   // '-'
    if (code == 46) { return true }   // '.'
    if (code == 95) { return true }   // '_'
    if (code == 126) { return true }  // '~'
    return false
}

// Convert a nibble (0-15) to a hex character
fun urlHexChar(nibble: Int): String {
    if (nibble < 10) { return intToChar(48 + nibble) }
    return intToChar(65 + nibble - 10)
}

// Convert a hex character code to its numeric value (-1 for invalid)
fun urlHexVal(ch: Int): Int {
    if (ch >= 48) { if (ch <= 57) { return ch - 48 } }      // 0-9
    if (ch >= 65) { if (ch <= 70) { return ch - 65 + 10 } } // A-F
    if (ch >= 97) { if (ch <= 102) { return ch - 97 + 10 } } // a-f
    return 0 - 1  // invalid
}

// == Convenience Extractors (for use by http.rok and websocket.rok) ===========

// Extract scheme from a raw URL string
fun urlExtractScheme(url: String): String {
    val idx = stringIndexOf(url, "://")
    if (idx < 0) { return "http" }
    return substring(url, 0, idx)
}

// Extract host from a raw URL string
fun urlExtractHost(url: String): String {
    val idx = stringIndexOf(url, "://")
    var start: Int = 0
    if (idx >= 0) { start = idx + 3 }

    val len = stringLength(url)
    var hostEnd: Int = len
    var i: Int = start
    while (i < len) {
        if (hostEnd == len) {
            val ch = charCodeAt(url, i)
            if (ch == 47) { hostEnd = i }
            else { if (ch == 58) { hostEnd = i }
            else { if (ch == 63) { hostEnd = i } } }
        }
        i = i + 1
    }
    return substring(url, start, hostEnd)
}

// Extract port from a raw URL string (default 80 for http, 443 for https)
fun urlExtractPort(url: String): Int {
    val idx = stringIndexOf(url, "://")
    var start: Int = 0
    if (idx >= 0) { start = idx + 3 }

    val len = stringLength(url)
    var colonPos: Int = 0 - 1
    var endPos: Int = len
    var i: Int = start
    while (i < len) {
        val ch = charCodeAt(url, i)
        if (ch == 58) { if (colonPos < 0) { colonPos = i } }
        if (ch == 47) { if (endPos == len) { endPos = i } }
        if (ch == 63) { if (endPos == len) { endPos = i } }
        i = i + 1
    }

    if (colonPos < 0) {
        val scheme = urlExtractScheme(url)
        if (scheme == "https") { return 443 }
        return 80
    }
    if (colonPos >= endPos) {
        val scheme = urlExtractScheme(url)
        if (scheme == "https") { return 443 }
        return 80
    }

    val portStr = substring(url, colonPos + 1, endPos)
    if (stringLength(portStr) == 0) { return 80 }
    return toInt(portStr)
}

// Extract path from a raw URL string
fun urlExtractPath(url: String): String {
    val idx = stringIndexOf(url, "://")
    var start: Int = 0
    if (idx >= 0) { start = idx + 3 }

    val len = stringLength(url)
    var slashPos: Int = 0 - 1
    var i: Int = start
    while (i < len) {
        if (charCodeAt(url, i) == 47) {
            if (slashPos < 0) { slashPos = i }
        }
        i = i + 1
    }

    if (slashPos < 0) { return "/" }

    var pathEnd: Int = len
    i = slashPos
    while (i < len) {
        val ch = charCodeAt(url, i)
        if (ch == 63) { if (pathEnd == len) { pathEnd = i } }
        if (ch == 35) { if (pathEnd == len) { pathEnd = i } }
        i = i + 1
    }

    return substring(url, slashPos, pathEnd)
}

// Convert a string to lowercase (for case-insensitive header comparison)
fun urlToLower(s: String): String {
    val len = stringLength(s)
    var result: String = ""
    var i: Int = 0
    while (i < len) {
        val ch = charCodeAt(s, i)
        if (ch >= 65) {
            if (ch <= 90) {
                result = stringConcat(result, intToChar(ch + 32))
                i = i + 1
            } else {
                result = stringConcat(result, charAt(s, i))
                i = i + 1
            }
        } else {
            result = stringConcat(result, charAt(s, i))
            i = i + 1
        }
    }
    return result
}
