// rockit.networking.websocket — WebSocket client
//
// Implements the WebSocket protocol for real-time bidirectional communication.
// Handles connection upgrade, frame encoding/decoding, masking, and control
// frames (ping/pong/close). Uses base64 from rockit.encoding.base64 and URL
// parsing from rockit.networking.url.
//
// Standards: RFC 6455 — The WebSocket Protocol
//
// Usage:
//   import rockit.networking.websocket
//   import rockit.networking.url
//   import rockit.encoding.base64
//   val ws = wsConnect("ws://localhost:8080/chat")
//   wsSend(ws, "hello")
//   val msg = wsRecv(ws)

// == Frame Types =============================================================

// Text frame opcode
fun WS_TEXT(): Int     { return 1 }

// Binary frame opcode
fun WS_BINARY(): Int   { return 2 }

// Connection close opcode
fun WS_CLOSE(): Int    { return 8 }

// Ping opcode
fun WS_PING(): Int     { return 9 }

// Pong opcode
fun WS_PONG(): Int     { return 10 }

// == Connection ==============================================================

// Connect to a WebSocket server and perform the HTTP upgrade handshake
fun wsConnect(url: String): Map {
    val result = mapCreate()

    // Parse ws://host:port/path using shared URL functions
    val host = urlExtractHost(url)
    val port = urlExtractPort(url)
    val path = urlExtractPath(url)

    if (stringLength(host) == 0) {
        mapPut(result, "fd", 0 - 1)
        mapPut(result, "error", "Invalid WebSocket URL")
        return result
    }

    // TCP connect
    val fd = tcpConnect(host, port)
    if (fd < 0) {
        mapPut(result, "fd", 0 - 1)
        mapPut(result, "error", stringConcat("Connection failed to ", host))
        return result
    }

    // Generate random WebSocket key (16 random bytes, base64-encoded)
    val key = wsGenerateKey()

    // Send HTTP upgrade request
    var req: String = stringConcat("GET ", stringConcat(path, " HTTP/1.1\r\n"))
    req = stringConcat(req, stringConcat("Host: ", stringConcat(host, "\r\n")))
    req = stringConcat(req, "Upgrade: websocket\r\n")
    req = stringConcat(req, "Connection: Upgrade\r\n")
    req = stringConcat(req, stringConcat("Sec-WebSocket-Key: ", stringConcat(key, "\r\n")))
    req = stringConcat(req, "Sec-WebSocket-Version: 13\r\n")
    req = stringConcat(req, "\r\n")

    val sent = tcpSend(fd, req)
    if (sent < 0) {
        tcpClose(fd)
        mapPut(result, "fd", 0 - 1)
        mapPut(result, "error", "Failed to send upgrade request")
        return result
    }

    // Read response
    val response = tcpRecv(fd, 4096)
    if (stringLength(response) == 0) {
        tcpClose(fd)
        mapPut(result, "fd", 0 - 1)
        mapPut(result, "error", "No response to upgrade request")
        return result
    }

    // Verify 101 response
    val statusIdx = stringIndexOf(response, "101")
    if (statusIdx < 0) {
        tcpClose(fd)
        mapPut(result, "fd", 0 - 1)
        mapPut(result, "error", stringConcat("Upgrade rejected: ", substring(response, 0, if (stringLength(response) > 80) { 80 } else { stringLength(response) })))
        return result
    }

    mapPut(result, "fd", fd)
    mapPut(result, "error", "")
    return result
}

// Close the WebSocket connection with a close frame
fun wsClose(ws: Map): Unit {
    val fd = toInt(mapGet(ws, "fd"))
    if (fd >= 0) {
        wsSendFrame(fd, WS_CLOSE(), "")
        tcpClose(fd)
    }
}

// Return true if the connection is open
fun wsIsOpen(ws: Map): Bool {
    val fd = toInt(mapGet(ws, "fd"))
    return fd >= 0
}

// == Messaging ===============================================================

// Send a text message
fun wsSend(ws: Map, message: String): Bool {
    val fd = toInt(mapGet(ws, "fd"))
    if (fd < 0) { return false }
    return wsSendFrame(fd, WS_TEXT(), message)
}

// Send a binary message
fun wsSendBinary(ws: Map, data: String): Bool {
    val fd = toInt(mapGet(ws, "fd"))
    if (fd < 0) { return false }
    return wsSendFrame(fd, WS_BINARY(), data)
}

// Receive a message (returns Map with "type" and "data" keys)
fun wsRecv(ws: Map): Map {
    val result = mapCreate()
    val fd = toInt(mapGet(ws, "fd"))
    if (fd < 0) {
        mapPut(result, "type", 0 - 1)
        mapPut(result, "data", "")
        return result
    }

    // Read frame header (at least 2 bytes)
    val header = tcpRecv(fd, 2)
    if (stringLength(header) < 2) {
        mapPut(result, "type", 0 - 1)
        mapPut(result, "data", "")
        return result
    }

    val byte0 = charCodeAt(header, 0)
    val byte1 = charCodeAt(header, 1)

    val opcode = byte0 - (byte0 / 16) * 16  // byte0 & 0x0F
    val masked = byte1 / 128                  // (byte1 >> 7) & 1
    var payloadLen: Int = byte1 - masked * 128  // byte1 & 0x7F

    // Handle extended payload length (16-bit)
    if (payloadLen == 126) {
        val extLen = tcpRecv(fd, 2)
        if (stringLength(extLen) >= 2) {
            payloadLen = charCodeAt(extLen, 0) * 256 + charCodeAt(extLen, 1)
        }
    }
    // Handle extended payload length (64-bit, lower 4 bytes only)
    if (payloadLen == 127) {
        val extLen = tcpRecv(fd, 8)
        if (stringLength(extLen) >= 8) {
            payloadLen = charCodeAt(extLen, 4) * 16777216 +
                         charCodeAt(extLen, 5) * 65536 +
                         charCodeAt(extLen, 6) * 256 +
                         charCodeAt(extLen, 7)
        }
    }

    // Read masking key if present
    var maskKey: String = ""
    if (masked == 1) {
        maskKey = tcpRecv(fd, 4)
    }

    // Read payload
    var payload: String = ""
    if (payloadLen > 0) {
        payload = tcpRecv(fd, payloadLen)
    }

    // Unmask if needed
    if (masked == 1) {
        if (stringLength(maskKey) >= 4) {
            payload = wsUnmask(payload, maskKey)
        }
    }

    // Handle control frames
    if (opcode == WS_PING()) {
        wsSendFrame(fd, WS_PONG(), payload)
        return wsRecv(ws)
    }

    mapPut(result, "type", opcode)
    mapPut(result, "data", payload)
    return result
}

// == Frame Encoding ==========================================================

// Encode and send a WebSocket frame with masking (client requirement)
fun wsSendFrame(fd: Int, opcode: Int, payload: String): Bool {
    val payloadLen = stringLength(payload)

    // Byte 0: FIN(1) + opcode
    val byte0 = 128 + opcode  // 0x80 | opcode (FIN bit set)

    var header: String = ""
    header = stringConcat(header, intToChar(byte0))

    // Byte 1: MASK(1) + payload length
    if (payloadLen < 126) {
        header = stringConcat(header, intToChar(128 + payloadLen))  // 0x80 | len
    } else {
        if (payloadLen < 65536) {
            header = stringConcat(header, intToChar(128 + 126))     // 0x80 | 126
            header = stringConcat(header, intToChar(payloadLen / 256))
            header = stringConcat(header, intToChar(payloadLen - (payloadLen / 256) * 256))
        } else {
            header = stringConcat(header, intToChar(128 + 127))     // 0x80 | 127
            var k: Int = 0
            while (k < 4) {
                header = stringConcat(header, intToChar(0))
                k = k + 1
            }
            header = stringConcat(header, intToChar(payloadLen / 16777216))
            header = stringConcat(header, intToChar((payloadLen / 65536) - (payloadLen / 16777216) * 256))
            header = stringConcat(header, intToChar((payloadLen / 256) - (payloadLen / 65536) * 256))
            header = stringConcat(header, intToChar(payloadLen - (payloadLen / 256) * 256))
        }
    }

    // Generate 4-byte masking key
    val m0 = randomInt(256)
    val m1 = randomInt(256)
    val m2 = randomInt(256)
    val m3 = randomInt(256)
    header = stringConcat(header, intToChar(m0))
    header = stringConcat(header, intToChar(m1))
    header = stringConcat(header, intToChar(m2))
    header = stringConcat(header, intToChar(m3))

    // Mask payload
    var maskedPayload: String = ""
    var i: Int = 0
    while (i < payloadLen) {
        val b = charCodeAt(payload, i)
        val maskByte = if (i - (i / 4) * 4 == 0) { m0 }
                       else { if (i - (i / 4) * 4 == 1) { m1 }
                       else { if (i - (i / 4) * 4 == 2) { m2 }
                       else { m3 } } }
        maskedPayload = stringConcat(maskedPayload, intToChar(wsXor(b, maskByte)))
        i = i + 1
    }

    // Send header + masked payload
    val frame = stringConcat(header, maskedPayload)
    val sent = tcpSend(fd, frame)
    return sent >= 0
}

// == Helpers =================================================================

// Unmask a payload using a 4-byte masking key
fun wsUnmask(data: String, maskKey: String): String {
    val len = stringLength(data)
    var result: String = ""
    var i: Int = 0
    while (i < len) {
        val b = charCodeAt(data, i)
        val m = charCodeAt(maskKey, i - (i / 4) * 4)
        result = stringConcat(result, intToChar(wsXor(b, m)))
        i = i + 1
    }
    return result
}

// Bitwise XOR for 8-bit values using arithmetic
fun wsXor(a: Int, b: Int): Int {
    var result: Int = 0
    var bit: Int = 1
    var va: Int = a
    var vb: Int = b
    var n: Int = 0
    while (n < 8) {
        val aBit = va - (va / 2) * 2
        val bBit = vb - (vb / 2) * 2
        if (aBit != bBit) {
            result = result + bit
        }
        va = va / 2
        vb = vb / 2
        bit = bit * 2
        n = n + 1
    }
    return result
}

// Generate a random WebSocket key (16 random bytes, base64-encoded)
fun wsGenerateKey(): String {
    var raw: String = ""
    var i: Int = 0
    while (i < 16) {
        raw = stringConcat(raw, intToChar(randomInt(256)))
        i = i + 1
    }
    return base64Encode(raw)
}
